PORT = 5000
REACT_PORT = 3000
MONGO_DB_USER = hardik88t
MONGO_DB_PASSWORD = hardik88t
MONGO_DB_DATABASE = Dimans
MONGO_DB_PORT = 27017
JWT_SECRET = MERNSECRET
EMAIL = lastnumberfack@gmail.com
PASSWORD = Hbt@08082002
